// Написать программу, которая сравнивает два введенных с клавиатуры числа. Программа должна указать, какое число больше, или, если числа равны, вывести соответствующее сообщение.
// 编写一个程序，该程序比较从键盘输入的两个数。程序应指出哪个数更大，或者如果两个数相等，则输出相应的消息。

// Формат ввода  输入格式
// Два вещественных числа через пробел
// 两个实数，以空格分隔

// Формат вывода  输出格式
// Сообщение в формате Число max больше числа min или Введённые числа равны
// 格式为 Число max больше числа min 或 Введённые числа равны 的消息

// https://github.com/buonfu/programming101.git

#include <stdio.h>

int main() {
    double a, b;
    double max;

    scanf("%lf %lf", &a, &b);

    max = (a > b) ? a : b;

    if (a == b) {
        printf("Введённые числа равны");
    } else if (max == a) {
        printf("Число %g больше числа %g", max, b);
    } else {
        printf("Число %g больше числа %g", max, a);
    }

    return 0;
}
