// Напишите программу, которая запрашивает у пользователя номер дня недели, затем выводит название дня недели или сообщение об ошибке, если введены неверные данные.
// 编写一个程序，该程序向用户请求输入星期几的编号，然后输出星期几的名称或错误消息，如果输入的数据不正确。

// Формат ввода  输入格式
// Одно целое число: день недели (1 - воскресенье,...)
// 一个整数：星期几（1 - 星期日,...）

// Формат вывода  输出格式
// Названия для недели на русском с большой буквы
// 用俄语大写字母表示的星期名称

// Сообщение об ошибке: Неверный номер дня недели  
// 错误消息： Неверный номер дня недели

// https://github.com/buonfu/programming101.git

#include <stdio.h>

int main() 
{
    int day;
    scanf("%d", &day);

    if (day == 1) {
        printf("Воскресенье");
    } else if (day == 2) {
        printf("Понедельник");
    } else if (day == 3) {
        printf("Вторник");
    } else if (day == 4) {
        printf("Среда");
    } else if (day == 5) {
        printf("Четверг");
    } else if (day == 6) {
        printf("Пятница");
    } else if (day == 7) {
        printf("Суббота");
    } else {
        printf("Неверный номер дня недели");
    }

    return 0;
}
