// Определить, являетсчя ли билет "счастливым" (сумма первых трёх цифр равна сумме последних трёх цифр).
// 确定是否为"幸运票"（前三位数字之和等于后三位数字之和）。

// Формат ввода  输入格式
// Одно целое неотрицательное шестизначное число.
// 一个非负的六位数。

// Формат вывода  输出格式
// Строка: Да, если билет счастливый, Нет, если билет несчастливый
// 字符串： Да ，如果彩票是幸运的， Нет ，如果彩票是不幸运的

// Пример 1
// Ввод:
// 123220
// Вывод:
// Нет

// Пример 2
// Ввод:
// 123221
// Вывод:
// Нет

// Пример 3
// Ввод:
// 100001
// Вывод:
// Да

#include <stdio.h>

int main() 
{
    int n;
    
    scanf("%d", &n);

    int n1 = n / 100000;     
    int n2 = (n / 10000) % 10;
    int n3 = (n / 1000) % 10;
    int n4 = (n / 100) % 10;
    int n5 = (n / 10) % 10;
    int n6 = n % 10;

    int sum1 = n1 + n2 + n3;
    int sum2 = n4 + n5 + n6;

    if (sum1 == sum2) {
        printf("Да");
    } else {
        printf("Нет");
    }

    return 0;
}
