/*
    Написать программу определения силы тока I, если известны сопротивление R и напряжение U.
    编写一个程序来确定电流强度 I ，如果已知电阻 R 和电压 U 。

    Формат ввода / 输入格式
    Вводятся два числа с плавающей точкой, разделённые пробелом: U R  
    输入两个用空格分隔的浮点数：U R

    Формат вывода / 输出格式
    Одно число с плавающей точкой: I 
    一个浮点数：I
    https://github.com/buonfu/programming101.git
*/

#include <stdio.h>

int main()
{
    double U, R;
    double I;

    scanf("%lf %lf", &U, &R);

    I = U / R;

    printf("%.6f", I);

    return 0;
}