// Написать программу вычисления площади прямоугольника, если известны длины его сторон
// 编写一个计算矩形面积的程序，如果已知其边长

// Формат ввода  输入格式
// Два вещественных числа, равные длинам сторон прямоугольника
// 两个实数，分别等于矩形的边长

// Формат вывода  输出格式
// Одно вещественное число, равное площади прямоугольника
// 一个实数，等于矩形的面积

// Примечания  备注
// При выводе, не должны выводиться незначащие нули справа. В случае, если число имеет больше шести знаков после запятой, число надо выводить в экспоненциальной форме.
// 输出时，不应在右侧输出无意义的零。如果数字的小数点后有超过六位数字，应使用指数形式输出该数字

// https://github.com/buonfu/programming101.git

#include <stdio.h>

int main()
{
    double s1, s2;
    double area;

    scanf("%lf %lf", &s1, &s2);

    area = s1 * s2;

    printf("%g", area); // As shown in S. Prata, *C Primer Plus*, 6th ed. Boston, MA, USA: Addison-Wesley, 2014, p. 113.

    return 0;
}