// Напишите программу, которая сравнивает площади треугольника и прямоугольника и выводит на экран бОльную площадь и разницу площадей. Прямоугольник и треугольник задаются длинами их сторон.
// 编写一个程序，比较三角形和矩形的面积，并在屏幕上输出较大的面积和面积差。矩形和三角形由其边长确定。

// Формат ввода  输入格式
// Вводится одна строка из пяти чисел через пробел
// 输入一行，包含五个通过空格分隔的数字

// первые три числа: длины сторон треугольника
// 前三个数字：三角形的边长

// последние два числа: длины сторон прямоугольника
// 最后两个数字：矩形的边长

// Формат вывода  输出格式
// Два числа: площадь большей фигуры и разница площадей
// 两个数：较大图形的面积和面积差

// Пример 1
// Ввод 3 4 5 4 4
// Вывод 16.000000 10.000000

// Пример 2
// Ввод 5 5 6 4 3
// Вывод 12.000000 0.000000

// Пример 3
// Ввод 6 8 10 5 10
// Вывод 50.000000 26.000000

#include <stdio.h>
#include <math.h>

int main() 
{
    double a, b, c;
    double x, y;

    scanf("%lf %lf %lf %lf %lf", &a, &b, &c, &x, &y);

    double p = (a + b + c) / 2.0;
    double at = sqrt(p * (p - a) * (p - b) * (p - c));

    double ar = x * y;

    double bigger, diff;
    
    if (at > ar) {
        bigger = at;
        diff = at - ar;
    } else {
        bigger = ar;
        diff = ar - at;
    }

    printf("%.6f %.6f", bigger, diff);

    return 0;
}

